booking.property=Booking profile Dev

#Configuring the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/microsdb?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
