product.property=Product Profile Dev

#Configuring the database connection
spring.data.mongodb.uri=mongodb://spring:springpassword@localhost:27017/microservices

#Vonfiguración de test
app.testProp=Second update
